{
  "name": "imgx-cli",
  "description": "AI image generation and editing CLI with provider abstraction",
  "version": "0.6.2",
  "author": {
    "name": "SOMA COFFEE KYOTO"
  },
  "homepage": "https://github.com/somacoffeekyoto/imgx-cli",
  "repository": "https://github.com/somacoffeekyoto/imgx-cli",
  "license": "MIT",
  "keywords": ["image-generation", "image-editing", "gemini", "openai", "ai", "cli", "mcp"]
}
