{
  "name": "imgx-cli",
  "version": "0.5.0",
  "description": "AI image generation and editing CLI with provider abstraction",
  "type": "module",
  "bin": {
    "imgx": "./dist/cli.bundle.js",
    "imgx-mcp": "./dist/mcp.bundle.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "npm run build && node esbuild.config.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "image-generation",
    "image-editing",
    "gemini",
    "ai",
    "cli"
  ],
  "author": "SOMA COFFEE KYOTO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/somacoffeekyoto/imgx-cli.git"
  },
  "homepage": "https://github.com/somacoffeekyoto/imgx-cli",
  "bugs": {
    "url": "https://github.com/somacoffeekyoto/imgx-cli/issues"
  },
  "files": [
    "dist/cli.bundle.js",
    "dist/mcp.bundle.js",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.4.0"
  }
}
